// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8474DC5217401ED2009A11FA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8474DC5117401ED2009A11FA /* UIKit.framework */; };
		8474DC5417401ED2009A11FA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8474DC5317401ED2009A11FA /* Foundation.framework */; };
		8474DC5617401ED2009A11FA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8474DC5517401ED2009A11FA /* CoreGraphics.framework */; };
		8474DC5C17401ED2009A11FA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8474DC5A17401ED2009A11FA /* InfoPlist.strings */; };
		8474DC5E17401ED2009A11FA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC5D17401ED2009A11FA /* main.m */; };
		8474DC6217401ED2009A11FA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC6117401ED2009A11FA /* AppDelegate.m */; };
		8474DC6417401ED2009A11FA /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8474DC6317401ED2009A11FA /* Default.png */; };
		8474DC6617401ED2009A11FA /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8474DC6517401ED2009A11FA /* Default@2x.png */; };
		8474DC6817401ED2009A11FA /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8474DC6717401ED2009A11FA /* Default-568h@2x.png */; };
		8474DC6B17401ED2009A11FA /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8474DC6917401ED2009A11FA /* MainStoryboard.storyboard */; };
		8474DC7E17401F34009A11FA /* MatrixCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC7517401F34009A11FA /* MatrixCellView.m */; };
		8474DC7F17401F34009A11FA /* MatrixView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC7717401F34009A11FA /* MatrixView.m */; };
		8474DC8017401F34009A11FA /* MinimalCoverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC7917401F34009A11FA /* MinimalCoverViewController.m */; };
		8474DC8117401F34009A11FA /* Module.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC7B17401F34009A11FA /* Module.m */; };
		8474DC8217401F34009A11FA /* TextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC7D17401F34009A11FA /* TextView.m */; };
		8474DC851740227F009A11FA /* AlgorithmModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC841740227F009A11FA /* AlgorithmModel.m */; };
		8474DC88174026B1009A11FA /* MatrixCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8474DC87174026B1009A11FA /* MatrixCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8474DC4D17401ED2009A11FA /* MinimalEnergyCover.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MinimalEnergyCover.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8474DC5117401ED2009A11FA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8474DC5317401ED2009A11FA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8474DC5517401ED2009A11FA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8474DC5917401ED2009A11FA /* MinimalEnergyCover-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MinimalEnergyCover-Info.plist"; sourceTree = "<group>"; };
		8474DC5B17401ED2009A11FA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8474DC5D17401ED2009A11FA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8474DC5F17401ED2009A11FA /* MinimalEnergyCover-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MinimalEnergyCover-Prefix.pch"; sourceTree = "<group>"; };
		8474DC6017401ED2009A11FA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8474DC6117401ED2009A11FA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8474DC6317401ED2009A11FA /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		8474DC6517401ED2009A11FA /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		8474DC6717401ED2009A11FA /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8474DC6A17401ED2009A11FA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		8474DC7417401F34009A11FA /* MatrixCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatrixCellView.h; sourceTree = "<group>"; };
		8474DC7517401F34009A11FA /* MatrixCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MatrixCellView.m; sourceTree = "<group>"; };
		8474DC7617401F34009A11FA /* MatrixView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatrixView.h; sourceTree = "<group>"; };
		8474DC7717401F34009A11FA /* MatrixView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MatrixView.m; sourceTree = "<group>"; };
		8474DC7817401F34009A11FA /* MinimalCoverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MinimalCoverViewController.h; sourceTree = "<group>"; };
		8474DC7917401F34009A11FA /* MinimalCoverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MinimalCoverViewController.m; sourceTree = "<group>"; };
		8474DC7A17401F34009A11FA /* Module.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Module.h; sourceTree = "<group>"; };
		8474DC7B17401F34009A11FA /* Module.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Module.m; sourceTree = "<group>"; };
		8474DC7C17401F34009A11FA /* TextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextView.h; sourceTree = "<group>"; };
		8474DC7D17401F34009A11FA /* TextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextView.m; sourceTree = "<group>"; };
		8474DC831740227F009A11FA /* AlgorithmModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlgorithmModel.h; sourceTree = "<group>"; };
		8474DC841740227F009A11FA /* AlgorithmModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlgorithmModel.m; sourceTree = "<group>"; };
		8474DC86174026B1009A11FA /* MatrixCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MatrixCell.h; path = ../MatrixCell.h; sourceTree = "<group>"; };
		8474DC87174026B1009A11FA /* MatrixCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MatrixCell.m; path = ../MatrixCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8474DC4A17401ED2009A11FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8474DC5217401ED2009A11FA /* UIKit.framework in Frameworks */,
				8474DC5417401ED2009A11FA /* Foundation.framework in Frameworks */,
				8474DC5617401ED2009A11FA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8474DC4217401ED1009A11FA = {
			isa = PBXGroup;
			children = (
				8474DC5717401ED2009A11FA /* MinimalEnergyCover */,
				8474DC5017401ED2009A11FA /* Frameworks */,
				8474DC4E17401ED2009A11FA /* Products */,
			);
			sourceTree = "<group>";
		};
		8474DC4E17401ED2009A11FA /* Products */ = {
			isa = PBXGroup;
			children = (
				8474DC4D17401ED2009A11FA /* MinimalEnergyCover.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8474DC5017401ED2009A11FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8474DC5117401ED2009A11FA /* UIKit.framework */,
				8474DC5317401ED2009A11FA /* Foundation.framework */,
				8474DC5517401ED2009A11FA /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8474DC5717401ED2009A11FA /* MinimalEnergyCover */ = {
			isa = PBXGroup;
			children = (
				8474DC6017401ED2009A11FA /* AppDelegate.h */,
				8474DC6117401ED2009A11FA /* AppDelegate.m */,
				8474DC6917401ED2009A11FA /* MainStoryboard.storyboard */,
				848E0413174287AE003BD110 /* Representation */,
				848E041017428780003BD110 /* Controllers */,
				848E041217428799003BD110 /* Model */,
				8474DC5817401ED2009A11FA /* Supporting Files */,
			);
			path = MinimalEnergyCover;
			sourceTree = "<group>";
		};
		8474DC5817401ED2009A11FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8474DC5917401ED2009A11FA /* MinimalEnergyCover-Info.plist */,
				8474DC5A17401ED2009A11FA /* InfoPlist.strings */,
				8474DC5D17401ED2009A11FA /* main.m */,
				8474DC5F17401ED2009A11FA /* MinimalEnergyCover-Prefix.pch */,
				8474DC6317401ED2009A11FA /* Default.png */,
				8474DC6517401ED2009A11FA /* Default@2x.png */,
				8474DC6717401ED2009A11FA /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		848E041017428780003BD110 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8474DC7817401F34009A11FA /* MinimalCoverViewController.h */,
				8474DC7917401F34009A11FA /* MinimalCoverViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		848E041217428799003BD110 /* Model */ = {
			isa = PBXGroup;
			children = (
				8474DC86174026B1009A11FA /* MatrixCell.h */,
				8474DC87174026B1009A11FA /* MatrixCell.m */,
				8474DC7A17401F34009A11FA /* Module.h */,
				8474DC7B17401F34009A11FA /* Module.m */,
				8474DC831740227F009A11FA /* AlgorithmModel.h */,
				8474DC841740227F009A11FA /* AlgorithmModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		848E0413174287AE003BD110 /* Representation */ = {
			isa = PBXGroup;
			children = (
				8474DC7417401F34009A11FA /* MatrixCellView.h */,
				8474DC7517401F34009A11FA /* MatrixCellView.m */,
				8474DC7617401F34009A11FA /* MatrixView.h */,
				8474DC7717401F34009A11FA /* MatrixView.m */,
				8474DC7C17401F34009A11FA /* TextView.h */,
				8474DC7D17401F34009A11FA /* TextView.m */,
			);
			name = Representation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8474DC4C17401ED2009A11FA /* MinimalEnergyCover */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8474DC7117401ED2009A11FA /* Build configuration list for PBXNativeTarget "MinimalEnergyCover" */;
			buildPhases = (
				8474DC4917401ED2009A11FA /* Sources */,
				8474DC4A17401ED2009A11FA /* Frameworks */,
				8474DC4B17401ED2009A11FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MinimalEnergyCover;
			productName = MinimalEnergyCover;
			productReference = 8474DC4D17401ED2009A11FA /* MinimalEnergyCover.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8474DC4417401ED1009A11FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Dmitry Simkin";
			};
			buildConfigurationList = 8474DC4717401ED1009A11FA /* Build configuration list for PBXProject "MinimalEnergyCover" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8474DC4217401ED1009A11FA;
			productRefGroup = 8474DC4E17401ED2009A11FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8474DC4C17401ED2009A11FA /* MinimalEnergyCover */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8474DC4B17401ED2009A11FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8474DC5C17401ED2009A11FA /* InfoPlist.strings in Resources */,
				8474DC6417401ED2009A11FA /* Default.png in Resources */,
				8474DC6617401ED2009A11FA /* Default@2x.png in Resources */,
				8474DC6817401ED2009A11FA /* Default-568h@2x.png in Resources */,
				8474DC6B17401ED2009A11FA /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8474DC4917401ED2009A11FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8474DC5E17401ED2009A11FA /* main.m in Sources */,
				8474DC6217401ED2009A11FA /* AppDelegate.m in Sources */,
				8474DC7E17401F34009A11FA /* MatrixCellView.m in Sources */,
				8474DC7F17401F34009A11FA /* MatrixView.m in Sources */,
				8474DC8017401F34009A11FA /* MinimalCoverViewController.m in Sources */,
				8474DC8117401F34009A11FA /* Module.m in Sources */,
				8474DC8217401F34009A11FA /* TextView.m in Sources */,
				8474DC851740227F009A11FA /* AlgorithmModel.m in Sources */,
				8474DC88174026B1009A11FA /* MatrixCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8474DC5A17401ED2009A11FA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8474DC5B17401ED2009A11FA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8474DC6917401ED2009A11FA /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8474DC6A17401ED2009A11FA /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8474DC6F17401ED2009A11FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8474DC7017401ED2009A11FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8474DC7217401ED2009A11FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MinimalEnergyCover/MinimalEnergyCover-Prefix.pch";
				INFOPLIST_FILE = "MinimalEnergyCover/MinimalEnergyCover-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8474DC7317401ED2009A11FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MinimalEnergyCover/MinimalEnergyCover-Prefix.pch";
				INFOPLIST_FILE = "MinimalEnergyCover/MinimalEnergyCover-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8474DC4717401ED1009A11FA /* Build configuration list for PBXProject "MinimalEnergyCover" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8474DC6F17401ED2009A11FA /* Debug */,
				8474DC7017401ED2009A11FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8474DC7117401ED2009A11FA /* Build configuration list for PBXNativeTarget "MinimalEnergyCover" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8474DC7217401ED2009A11FA /* Debug */,
				8474DC7317401ED2009A11FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8474DC4417401ED1009A11FA /* Project object */;
}
